<html>
<head>
<title>Formulario</title>
</head>
<body bgcolor-"#2ECCB9">
<!-- Formulario -->
<form>
<label>Nombre:</label>
<input type="text" name-"nombre" placeholder-"Escribe tu nombre completo"><br><br>
<fieldset>
<legend>Que te parecio el programa:</legend>
<input type="checkbox" name="bien">bien<br>
<input type="checkbox" name="mal"> mal<br>
</fieldset>
<fieldset>
<legend>Te agrado la presentacion?</legend>
<input type="radio" name="Si">Si <br>
<input type="radio" name="Si">Si<br></fieldset><br>
<br><br>
<input type="submit" name="enviar" value="Enviar">
</form>
</body>
</html>